# LojaVirtual

./: LojaVirtual.sln
LojaVirtual/: LojaVirtual.csproj  LojaVirtual.http  Program.cs  WeatherForecast.cs
LojaVirtual.API/: Class1.cs  LojaVirtual.API.csproj
LojaVirtual.API/Properties/: launchSettings.json
LojaVirtual.API_/: LojaVirtual.API_.http  WeatherForecast.cs
LojaVirtual.API_/Controllers/: WeatherForecastController.cs
LojaVirtual.API_/Properties/: launchSettings.json
LojaVirtual.Application/: Class1.cs  LojaVirtual.Application.csproj
LojaVirtual.Application/Commands/: CriarProdutoCommand.cs
LojaVirtual.Application/Handlers/: CriarProdutoHandler.cs
LojaVirtual.Domain/: Class1.cs
LojaVirtual.Domain/Entities/: Categoria.cs  Produto.cs
LojaVirtual.Domain/Enums/: GeneroProduto.cs
LojaVirtual.Domain/Interfaces/: IProdutoRepository.cs
LojaVirtual.Infrastructure/: Class1.cs  LojaVirtual.Infrastructure.csproj
LojaVirtual.Infrastructure/Factories/: LojaVirtualContextFactory.cs
LojaVirtual.Infrastructure/Migrations/: 20250728211404_Inicial.Designer.cs  20250728211404_Inicial.cs  20250728214546_InicialComTabelas.Designer.cs  20250728214546_InicialComTabelas.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual.Infrastructure/Models/: LojaVirtualContext.cs
LojaVirtual.Infrastructure/Repositories/: ProdutoRepository.cs
LojaVirtual/Controllers/: WeatherForecastController.cs
LojaVirtual/Properties/: launchSettings.json
